<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container, .header-container {
            max-width: 800px;
            margin: auto;
            width: 100%;
            padding: 0 20px;
        }
        .header {
            background-image: url('https://d13kjxnqnhcmn2.cloudfront.net/AcuCustom/Sitename/DAM/078/BHM_2023_-_Main.jpg');
            background-size: cover;
            padding: 20px;
            text-align: right;
        }
        .logo {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            border: 3px solid #38d180;
            margin-right: 20px;
        }
        .content, .footer {
            padding: 20px;
            text-align: center;
            margin: 20px 0;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .content {
            border: 1px solid #38d180;
            border-radius: 10px;
            background-color: #ebf8f6;
        }
        .amount {
            background-color: #f7f7f7;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            border: 1px solid #38d180;
        }
        .footer {
    font-size: 12px;
    border-top: 1px solid #d3d3d3;
    background-color: #f5f5f5;
}
.footer-address, .footer-contact {
    margin-top: 10px;
}

    </style>
</head>
<body>
    <div class="header-container">
        <div class="header">
            <img src="https://images-platform.99static.com//ZSzj2hbWDXocPGSppZ4e90cHw2s=/0x0:1000x1000/fit-in/500x500/99designs-contests-attachments/89/89348/attachment_89348892" alt="logo" class="logo"/>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <h2>Hello,</h2>
            <p>Your donation link <strong>{{donationLinkTitle}}</strong> has received a new donation!</p>
            <span class="amount">${{amount}}</span>
            <p>from {{senderName}}.<br/>Message: "{{message}}"</p>
            <p>Thank you for using our platform to make a difference!</p>
        </div>
        <div class="footer">
            <p>&copy; Verdant Charity</p>
            <div class="footer-address">VerdantCharity | Apt. 933 518 Lashell Rue, North Bernieville, NY 00961-9795</div>
            <div class="footer-contact">
                <p>
                    <a href="https://verdantcharity.com">verdantcharity.com</a> |
                    <a href="mailto:support@verdantcharity.com">support@verdantcharity.com</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
