<!-- //templates/withdrawTemplate.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            color: #333;
        }
        .header {
            background-color: #e6f4ea;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            color: #245c48;
        }
        .content {
            padding: 20px;
            text-align: left;
            line-height: 1.6;
            border-bottom: 1px solid #e6f4ea;
        }
        .footer {
            padding: 20px 20px 0;
            font-size: 12px;
            text-align: center;
            color: grey;
            background-color: #f9f9f9;
        }
        .footer p, .footer-contact a {
            color: grey;
        }
        .footer-contact a {
            text-decoration: none;
            color: #245c48;
        }
        .footer-contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Withdrawal Request Notification</h1>
    </div>
    <div class="content">
        <p>Hello {{beneficiaryName}},</p>

        {{#if bank}}
        <p>Your request to withdraw <strong>${{amount}}</strong> to the bank account <strong>{{accountNo}}</strong> at {{bank}} has been received and is being processed.</p>
        {{/if}}

        {{#if paypal}}
        <p>Your request to withdraw <strong>${{amount}}</strong> to your PayPal account <strong>{{email}}</strong> has been received and is being processed.</p>
        {{/if}}

        {{#if mobile}}
        <p>Your request to withdraw <strong>${{amount}}</strong> to your Mobile Money account ({{provider}}, Phone: {{phoneNumber}}) has been received and is being processed.</p>
        {{/if}}

        <p>Please allow 1-3 days for the funds to reflect in your account.</p>
        <p>If you have any questions or need further assistance, please contact our support team.</p>
        <p>Best Regards,<br>Verdant Charity.</p>
    </div>
    <div class="footer">
        <p>&copy; Verdant Charity</p>
        <div class="footer-address">VerdantCharity | Apt. 933 518 Lashell Rue, North Bernieville, NY 00961-9795</div>
        <div class="footer-contact">
            <p>
                <a href="https://verdantcharity.com">verdantcharity.com</a> |
                <a href="mailto:support@verdantcharity.org">support@verdantcharity.org</a>
            </p>
        </div>
    </div>
</body>
</html>
