Phone Number: 0792587102
Email: benjaminmwirotsi70@gmail.com
First Name: Benjamin
USD: 1610
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0705416590
Email: mondayguy892@gmail.com
First Name: Benjamin
USD: 325
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 104512062
Email: fridayguy14@gmail.com
First Name: Benjamin
USD: 515
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0792587102
Email: guy453105@gmail.com
First Name: Eric 
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0743980727
Email: evonnesang@gmail.com
First Name: Derrick 
USD: 875
GBP: 0
AUD: 0
EUR: 0
KES: 325600

