Phone Number: 254798530725
Email: robertlagat38@gmail.com
First Name: Natahalieh
USD: 3140
GBP: 0
AUD: 0
EUR: 0
KES: 25500

Phone Number: 254724356102
Email: kiprotichfrank3@gmail.com
First Name: Frankline 
USD: 2340
GBP: 0
AUD: 0
EUR: 0
KES: 1

Phone Number: +254 702 037011
Email: hannahnjoroge@verdantcharity.com
First Name: Hannah brian
USD: 5355
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0702454193
Email: janetkemunto003@gmail.com
First Name: Janet
USD: 3705
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0795225230
Email: waithirawinfred20@gmail.com
First Name: Winfred
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254741424710
Email: ndiranguk97@gmail.com
First Name: Kevin
USD: 935
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0727264768
Email: charleskazira5@gmail.com
First Name: Charles 
USD: 3695
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0707432378
Email: linzalvarez@gmail.com
First Name: John 
USD: 1810
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0725116499
Email: gilbertohaizel@gmail.com
First Name: GILBERT
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0700916604
Email: okebetty95@gmail.com
First Name: BETTY
USD: 2565
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254702060313
Email: robertlagat201@gmail.com
First Name: ROBERT
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254727108501
Email: irejembo@gmail.com
First Name: Irene 
USD: 1202
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0729341246
Email: mwenyacaleb09@gmail.com
First Name: Caleb
USD: 465
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0740720961
Email: nzukupauline1@gmail.com
First Name: Pauline 
USD: 3775
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254720435329
Email: jamesobiri516@gmail.com
First Name: James
USD: 770
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0718118595
Email: kogoian16@gmail.com
First Name: Ian
USD: 6135
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0718588918
Email: kevinoduoronyango@gmail.com
First Name: Kevin 
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0781336486
Email: sempakadaniel6@gmail.com
First Name: Namugenyi 
USD: 870
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0798571141
Email: Doreenngoru@gmail.com
First Name: DOREEN
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0743766893
Email: reecewambo9@gmail.com
First Name: Risper 
USD: 3797
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0114732850
Email: Dentogaiti23@gmail.com
First Name: Dennis 
USD: 2240
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0742029965
Email: Changawalucku@gmail.com
First Name: Lucky
USD: 2365
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0707132792
Email: guardianchildrenshome@gmail.com
First Name: Roggers
USD: 5690
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0769793227
Email: kipngenobrian091@gmail.com
First Name: Brian
USD: 1020
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254742410051
Email: morellifcl@gmail.com
First Name: Ambrose 
USD: 5335
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0789259468
Email: carenwemali3@gmail.com
First Name: Caren
USD: 1760
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0797773662
Email: paulgaikia4@gmail.com
First Name: Paul
USD: 3860
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254725974560
Email: peterelvisnjoroge@gmail.com
First Name: Peter 
USD: 630
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254722355919
Email: mosesmugo1997@gmail.com
First Name: MOSES
USD: 8300
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0729369838
Email: jastookorir254@gmail.com
First Name: Justice
USD: 980
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254702037011
Email: manobe1632@konican.com
First Name: Phyllis
USD: 835
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254702037011
Email: nodiye4538@trackden.com
First Name: Phyllis 
USD: 840
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0700492138
Email: simonmosorori31@gmail.com
First Name: Simon 
USD: 840
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +25781293372
Email: mosehgambi@gmail.com
First Name: Moses
USD: 610
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254722394032
Email: charlesndarwa250@gmail.com
First Name: Charles
USD: 2795
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254799168377
Email: talisakarim@gmail.com
First Name: Talisa
USD: 305
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0721614884
Email: demoreh22@gmail.com
First Name: ISAAC
USD: 555
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0714474399
Email: oirereevans97@gmail.com
First Name: Evans 
USD: 680
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0759864660
Email: abelmable428@gmail.com
First Name: Nancy 
USD: 660
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0741901009
Email: janekhaendi4@gmail.com
First Name: JANE
USD: 635
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0114036656
Email: kazungusifa7@gmail.com
First Name: Sifa
USD: 770
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0714536001
Email: frankabor7@gmail.com
First Name: Frankline 
USD: 1190
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: ±254706637624
Email: nixonkismat@gmail.com
First Name: Nickson
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0703632646
Email: eliaskamau672@gmail.com
First Name: Kelvin 
USD: 45
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0711532042
Email: ookodennis49@gmail.com
First Name: Dennis
USD: 815
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0754244678
Email: ochiengben647@gmail.com
First Name: Ochieng
USD: 775
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254704541608
Email: paulteamcourage@gmail.com
First Name: Mark 
USD: 3055
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254797071604
Email: kanyonyibonface57@gmail.com
First Name: Bonface 
USD: 1590
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0110689863
Email: antonymartial797@gmail.com
First Name: Antony 
USD: 4620
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0720362701
Email: wabwilealbert@gmail.com
First Name: Albert 
USD: 3335
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254071 029 5099
Email: mongarehosea83@gmail.com
First Name: Hosea
USD: 655
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254768058968
Email: lincolinabdul@gmail.com
First Name: LINCOLIN
USD: 1170
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254746146343
Email: aliomolo5@gmail.com
First Name: Ali
USD: 770
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254712285370
Email: tarushillary5@gmail.com
First Name: Hillary 
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0794239131
Email: meshnyauma254@gmail.com
First Name: Meshack
USD: 1300
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0759836024
Email: carolinemogire8@gmail.com
First Name: Caroline 
USD: 1655
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0703239126
Email: sheltonlumumba84@gmail.com
First Name: Shelton
USD: 1055
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0768669956
Email: patrickmuthini290@gmail.com
First Name: Patrick 
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0792582883
Email: tomthoya5@gmail.com
First Name: Tom
USD: 5025
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +260974925043
Email: mbulaabraham@gmail.com
First Name: Abraham Mpilimpili 
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254716876928
Email: richardbirundi@gmail.com
First Name: Richard 
USD: 950
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254724714183
Email: domymuthama832@gmail.com
First Name: MUTHAMA 
USD: 835
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0794757806
Email: oscarmaungaq@gmail.com
First Name: OSCAR
USD: 3295
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254728639582
Email: kerosiallan@gmail.com
First Name: Allan
USD: 760
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0792587102
Email: benjaminmwirotsi70@gmail.com
First Name: Benjamin
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254724811313
Email: evanskiplagat724@gmail.com
First Name: Evans 
USD: 745
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: ±254768192402
Email: onyaandrew50@gmail.com
First Name: Andrew
USD: 1220
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0725765761
Email: okellogodwine4@gmail.com
First Name: Okoth 
USD: 730
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +25456305023
Email: temayo.selfhelpgroup@gmail.com
First Name: calvin
USD: 930
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254702611326
Email: felixcarol1989@gmail.com
First Name: Caroline 
USD: 5
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254 725 796744
Email: toligrantone@gmail.com
First Name: Grantone 
USD: 1345
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254743403664
Email: oliebasteven2@gmail.com
First Name: Steven
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0721241667
Email: patrickndambuki2030@gmail.com
First Name: Patrick 
USD: 1095
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: +254795712135
Email: lazarusmatandiko@gmail.com
First Name: Lazarus 
USD: 780
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0712096047
Email: Philemonk064@gmail.com
First Name: KIMUTAI 
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0799163678
Email: Lloydoscar6@gmail.com
First Name: Lloyd 
USD: 1280
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0113718309
Email: rogershoutsma@gmail.com
First Name: Rodgers
USD: 1665
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0768855761
Email: alexnyankieya@gmail.com
First Name: Alex 
USD: 915
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0705416590
Email: mondayguy892@gmail.com
First Name: Benjamin
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 104512062
Email: fridayguy14@gmail.com
First Name: Benjamin
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0759967645
Email: suleimanmulama22@gmail.com
First Name: suleiman
USD: 680
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0724479902
Email: judithngeno655@gmail.com
First Name: JUDITH 
USD: 1800
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0792587102
Email: guy453105@gmail.com
First Name: Eric 
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0741467204
Email: delen27290@cubene.com
First Name: Natahalieh
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0740065641
Email: brarioemmanuel10@gmail.com
First Name: Emmanuel
USD: 745
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0799733461
Email: mwendwahilder901@gmail.com
First Name: Hilder 
USD: 1280
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0702644755
Email: epaleeverlyn@gmail.com
First Name: everlyne
USD: 815
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0769085859
Email: ajibmusaali0@gmail.com
First Name: Ali
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0746098429
Email: eleazarmokua@gmail.com
First Name: Joyce 
USD: 880
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0797373115
Email: kimutaiphilemon92@gmail.com
First Name: KIMUTAI 
USD: 905
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0743 980727
Email: evonnesang@gmail.com
First Name: Derrick 
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 0792 127192
Email: yvonnesangale.3@gmail.com
First Name: Yvonne 
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 50400

Phone Number: 254742279275
Email: festusoponyo22@gmail.com
First Name: Festus
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 50

Phone Number: 254781371685
Email: Larryobewa1995@gmail.com
First Name: Larry
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 245721981727
Email: sammymwangi989@gmail.com
First Name: Sammy Mwangi
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 13235447101
Email: brookehamerling@yahoo.com
First Name: Brooke
USD: 1200
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 2540717117991
Email: paulluciah@gmail.com
First Name: Luciah
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

Phone Number: 254710969152
Email: mercymuthokiph@gmail.com
First Name: Mercy
USD: 0
GBP: 0
AUD: 0
EUR: 0
KES: 0

